# spring-petclinic-microservices

./: .env  .gitignore  Jenkinsfile  Jenkinsfile.baseline  Jenkinsfile.build  Jenkinsfile.deploy  Jenkinsfile.jtest  Jenkinsfile.jtest-deploy  Jenkinsfile.jtest-deploy-tia  Jenkinsfile.jtest-tia  Jenkinsfile.test  Jenkinsfile.test-tia  Jenkinsfile.tia  docker-compose-cc.yml  docker-compose.yml  mvnw  notes.md  pom.xml
jobs/: Jenkinsfile  Jenkinsfile.baseline  Jenkinsfile.build  Jenkinsfile.build-tia  Jenkinsfile.covtool-deploy  Jenkinsfile.ctp-yaml  Jenkinsfile.deploy  Jenkinsfile.jtest  Jenkinsfile.jtest-deploy  Jenkinsfile.jtest-deploy-tia  Jenkinsfile.jtest-tia  Jenkinsfile.test  Jenkinsfile.test-tia  Jenkinsfile.tia  Jenkinsfile.tia-jobs
jtest/: Dockerfile
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: PetDetails.java  PetRequest.java
spring-petclinic-selenium-tests/: pom.xml
spring-petclinic-selenium-tests/src/test/java/org/springframework/samples/petclinic/: NavigateTest.java  ParasoftWatcher.java  PetTest.java  RegisterOwnerAndPetTest.java  VetsTest.java  VisitTest.java
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/test/resources/coverage/: agent.properties
spring-petclinic-visits-service/: pom.xml
