def ARRAY

pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'JDK 17'
    }
    options {
        // This is required if you want to clean before build
        skipDefaultCheckout(true)
 
        // Ontly keep 5 jobs history and 2 jobs artifacts
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '2'))
    }
    environment {
        // App Settings
        app_name = 'spring-petclinic-microservices' // top level DTP Project
        jtestUTConfig="jtest.builtin://Unit Tests"
        TIMESTAMP = sh(script: 'date +%Y%m%d%H%M%S', returnStdout: true).trim()
    }

    stages {
        stage('Set Up') {
            steps {
                // Clean before build
                cleanWs()

                // Checkout project
                checkout scm
                
                // set GID
                script {
                    env.GID = sh(script: 'id -g jenkins', returnStdout: true).trim()
                }

                // set up configs
                sh '''
                    # Set Up and write .properties file
                    echo $"
                    parasoft.eula.accepted=true
                    jtest.license.use_network=true
                    jtest.license.network.edition=custom_edition
                    jtest.license.custom_edition_features=Jtest, Static Analysis, Flow Analysis, OWASP Rules, CWE Rules, PCI DSS Rules, DISA STIG Rules, Security Rules, Automation, Desktop Command Line, DTP Publish, Coverage, Unit Test, Unit Test Bulk Creation, Unit Test Tier 1, Unit Test Tier 2, Unit Test Tier 3, Unit Test Tier 4, Unit Test Spring Framework, Change Based Testing
                    license.network.use.specified.server=true
                    license.network.auth.enabled=true
                    license.network.url=${LS_URL}
                    license.network.user=${DTP_USER}
                    license.network.password=${DTP_PASS}

                    # report.associations=false
                    # report.coverage.images=${covImage}
                    report.scontrol=min
                    report.coverage.line.hashes=true
                    # report.scontrol=full
                    # scope.local=true
                    # scope.scontrol=true
                    # scope.xmlmap=false
                    
                    # scontrol.git.exec=git
                    # scontrol.rep1.git.branch=main
                    # scontrol.rep1.git.url=${project_repo}
                    # scontrol.rep1.type=git

                    # build.id=${buildId}
                    # session.tag=${jtestSessionTag}
                    dtp.url=${DTP_URL}
                    dtp.user=${DTP_USER}
                    dtp.password=${DTP_PASS}
                    # dtp.project=${app_name}" > ./jtestcov/jtestcli.properties
                    '''
            }                
        }
        stage('Build') {
            when { equals expected: true, actual: true }
            steps {
                
                // build the binaries
                //echo "Building ${env.JOB_NAME}..."
                //sh  '''
                //
                //    # Build the Maven package
                //    ./mvnw clean install -P buildDocker -DskipTests=true
                //
                //    '''

                script {
                    def servicesArray = services_list.split(',')
                    for (def dir in servicesArray) {

                        def unitCovImage="${dir};${dir}-UT"
                        def buildId="${dir}-${TIMESTAMP}"

                        // Run Maven build with Jtest tasks via Docker
                        sh '''
                        cd ${dir}
                        
                        docker run --rm -i \
                        -u "$UID:$GID" \
                        -v "$PWD:$PWD" \
                        -w "$PWD" \
                        $(docker build -q ../jtest) /bin/bash -c " \
                        mvn \
                        -Dmaven.test.failure.ignore=true \
                        test-compile jtest:agent \
                        test jtest:jtest \
                        -s '../jtest/.m2/settings.xml' \
                        -Djtest.settings='../jtestcov/jtestcli.properties' \
                        -Djtest.config='${jtestUTConfig}' \
                        -Djtest.report.coverage.images='${unitCovImage}' \
                        -Djtest.dtp.project='${dir}' \
                        -Djtest.build.id=${buildId} \
                        -Djtest.showSettings=true \
                        -Dproperty.report.dtp.publish=true; \
                        mvn \
                        -DskipTests=true \
                        package jtest:monitor \
                        -s '../jtest/.m2/settings.xml' \
                        -Djtest.settings='../jtestcov/jtestcli.properties'; \
                        "
                        cd ..
                        '''

                // Unzip Cov Monitor
                //sh '''
                //unzip target/*/*/monitor.zip -d .
                //ls -la monitor
                //'''
                //        // Execute the build with Jtest Maven plugin in docker
                //        sh '''
                //            # Run Maven build with Jtest tasks via Docker
                //            docker run \
                //            -u ${jenkins_uid}:${jenkins_gid} \
                //            --rm -i \
                //            --name jtest \
                //            -v "$PWD/petclinic:/home/parasoft/jenkins/petclinic" \
                //            -v "$PWD/petclinic-jenkins:/home/parasoft/jenkins/petclinic-jenkins" \
                //            -w "/home/parasoft/jenkins/petclinic/'''+dir+'''" \
                //            --network=demo-net \
                //            $(docker build -q ./petclinic-jenkins/jtest) /bin/bash -c " \
                //
                //            # Compile the test sources and run unit tests with Jtest
                //            mvn test-compile \
                //            jtest:agent \
                //            test \
                //            jtest:jtest \
                //            -s /home/parasoft/.m2/settings.xml \
                //            -Dmaven.test.failure.ignore=true \
                //            -Djtest.settingsList='../../petclinic-jenkins/jtest/jtestcli.properties,../../petclinic-jenkins/jtest/jtestcli-ut.properties' \
                //            -Djtest.config='${jtestUTConfig}' \
                //            -Djtest.report=./target/jtest/ut \
                //            -Djtest.showSettings=true \
                //            "
                //        '''
                    }
                    }
                }
            }
        }
    }
    post {
        // Clean after build
        success {
            archiveArtifacts(artifacts: ''' 
                    **/target/*.jar, 
                    ''',
                fingerprint: true, 
                onlyIfSuccessful: true,
            )
        }

        always {            
            
            sh  '''
                echo "cleaning up..."
                rm -rf "jtest_agent"
                rm -rf "jtestcov"
                
                # rm -rf ".jtest/cache"
                # rm -rf "*/*/*/.jtest/cache"
                '''
        }
    }
}
