pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'JDK 17'
    }
    options {
        // This is required if you want to clean before build
        skipDefaultCheckout(true)
 
        // Ontly keep 5 jobs history and 2 jobs artifacts
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '2'))
    }
    parameters {
        string(name: 'LS_URL', description: 'Parasoft LS URL')
        string(name: 'DTP_URL', description: 'Parasoft DTP URL')
        string(name: 'DTP_USER', description: 'Parasoft DTP Username')
        string(name: 'DTP_PASS', description: 'Parasoft DTP Password')
        string(name: 'BUILD_TIMESTAMP', description: 'DTP Build Id')

        // Add other parameters as needed
    }
    environment {
        // App Settings
        app_name = 'spring-petclinic-microservices' // top level DTP Project
        jtestUTConfig="jtest.builtin://Unit Tests"
        //BUILD_TIMESTAMP = sh(script: 'date +%Y%m%d%H%M%S', returnStdout: true).trim()

        services_list = "spring-petclinic-api-gateway,spring-petclinic-vets-service,spring-petclinic-visits-service,spring-petclinic-customers-service"
    }

    stages {
        stage('Set Up') {
            steps {
                // Clean before build
                cleanWs()

                // Checkout project
                checkout([$class: 'GitSCM', 
                    branches: [[name: 'tia']], 
                    userRemoteConfigs: [[url: 'https://github.com/gtrofimov/spring-petclinic-microservices.git']]])

                // set GID
                script {
                    env.GID = sh(script: 'id -g jenkins', returnStdout: true).trim()
                }

                sh '''
                    # Set Up and write .properties file
                    echo $"
                    parasoft.eula.accepted=true
                    jtest.license.use_network=true
                    jtest.license.network.edition=custom_edition
                    jtest.license.custom_edition_features=Jtest, Static Analysis, Flow Analysis, OWASP Rules, CWE Rules, PCI DSS Rules, DISA STIG Rules, Security Rules, Automation, Desktop Command Line, DTP Publish, Coverage, Unit Test, Unit Test Bulk Creation, Unit Test Tier 1, Unit Test Tier 2, Unit Test Tier 3, Unit Test Tier 4, Unit Test Spring Framework, Change Based Testing
                    license.network.use.specified.server=true
                    license.network.auth.enabled=true
                    license.network.url=${LS_URL}
                    license.network.user=${DTP_USER}
                    license.network.password=${DTP_PASS}
                    
                    dtp.url=${DTP_URL}
                    dtp.user=${DTP_USER}
                    dtp.password=${DTP_PASS}

                    # dtp.project=${app_name}
                    # build.id=${buildId}
                    # session.tag=${jtestSessionTag}

                    report.scontrol=min
                    report.coverage.line.hashes=true
                    report.dtp.publish=true
                    
                    # report.associations=false
                    # report.coverage.images=${covImage}
                    # report.scontrol=full
                    # scope.local=true
                    # scope.scontrol=true
                    # scope.xmlmap=false
                    
                    # scontrol.git.exec=git
                    # scontrol.rep1.git.branch=main
                    # scontrol.rep1.git.url=${project_repo}
                    # scontrol.rep1.type=git
                    " >> ./jtest/jtestcli.properties
                    '''
            }                
        }
        stage('Build') {
            when { equals expected: true, actual: true }
            steps {
                //copyArtifacts(projectName: 'Petclinic-jtest', selector: lastSuccessful())

                // Run Jtest Unit test with CC
                script {
                    def servicesArray = services_list.split(',')
                    for (def dir in servicesArray) {
                        // Setup stage-specific additional settings
                        sh '''
                            # Set Up and write .properties file
                            echo $"
                            dtp.project='''+dir+'''
                            build.id='''+dir+'''-${BUILD_TIMESTAMP}
                            report.coverage.images='''+dir+''';'''+dir+'''-UT
                            " >> ./jtest/jtestcli-ut.properties
                        '''
                                                sh '''
                            # Set Up and write .properties file
                            echo $"
                            dtp.project='''+dir+'''
                            build.id='''+dir+'''-${BUILD_TIMESTAMP}
                            report.coverage.images='''+dir+''';'''+dir+'''-FT
                            " >> ./jtest/jtestcli-ft.properties
                        '''
                        // Execute the build with Jtest Maven plugin in docker
                        sh '''
                            # Run Maven build with Jtest tasks via Docker
                            docker run \
                            -u ${UID}:${GID} \
                            --rm -i \
                            --name jtest \
                            -v "$PWD:$PWD" \
                            -w "$PWD/'''+dir+'''" \
                            $(docker build -q ./jtest) /bin/bash -c " \

                            # Package the application with the Jtest Monitor
                            mvn package jtest:monitor \
                            -s '../jtest/.m2/settings.xml' \
                            -Dmaven.test.skip=true \
                            -Djtest.settingsList='../jtest/jtestcli.properties,../jtest/jtestcli-ft.properties' \
                            -Djtest.showSettings=true \
                            -P buildDocker \
                            "
                        '''
                    }
                }

                // echo '---> Parsing 10.x unit test code coverage'
                // recordParasoftCoverage pattern: '**/target/jtest/ut/*coverage*.xml'

            }
        }
    }
    post {
        // Clean after build
        success {
            archiveArtifacts artifacts: '**/target/*.jar,***/target/jtest/ut/*', excludes: '**/target/jtest/.jtest/cache', followSymlinks: false

        }

        always {            
            
            sh  '''
                echo "cleaning up..."
                rm -rf "jtest_agent"
                rm -rf "jtestcov"
                '''
        }
    }
}
