pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'JDK 17'
    }
    options {
        // This is required if you want to clean before build
        skipDefaultCheckout(true)

        // Ontly keep 5 jobs history and 2 jobs artifacts
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '2'))
    }
    parameters {
        string(name: 'LS_URL', defaultValue: '', description: 'Parasoft LS URL')
        string(name: 'CTP_URL', defaultValue: '', description: 'Parasoft CTP URL')
        string(name: 'DTP_URL', defaultValue: '', description: 'Parasoft DTP URL')
        string(name: 'DTP_USER', defaultValue: '', description: 'Parasoft DTP Username')
        string(name: 'DTP_PASS', defaultValue: '', description: 'Parasoft DTP Password')

        // Add other parameters as needed
    }
    environment {
        // App Settings
        app_name = 'spring-petclinic-microservices' // top level DTP Project

        // dynamic vars
        TIMESTAMP = sh(script: 'date +%Y%m%d%H%M%S', returnStdout: true).trim()
        BUILD_TIMESTAMP = "tia-${TIMESTAMP}"
    
    }

    stages {
        stage('Set Up') {
            steps {
                // Clean before build
                cleanWs()
                // Checkout project
                checkout([$class: 'GitSCM', 
                    branches: [[name: 'tia']], 
                    userRemoteConfigs: [[url: 'https://github.com/gtrofimov/spring-petclinic-microservices.git']]])

                // set GID
                script {
                    env.GID = sh(script: 'id -g jenkins', returnStdout: true).trim()
                }                
            }
        }
        stage('Build: Create Docker Images') {
            when { equals expected: true, actual: true }
            steps {
                
                // Params?
                build job: 'Petclinic-build-tia', parameters: []

            }
        }
        stage('Build: Jtest Static Cov') {
            when { equals expected: true, actual: true }
            steps {
                
                // Params?
                build job: 'Petclinic-jtest-tia', parameters: [
                    string(name: 'LS_URL', value: params.LS_URL),
                    string(name: 'DTP_URL', value: params.DTP_URL),
                    string(name: 'DTP_USER', value: params.DTP_USER),
                    string(name: 'DTP_PASS', value: params.DTP_PASS),
                    string(name: 'BUILD_TIMESTAMP', value: env.BUILD_TIMESTAMP),

                    // Add other parameters as needed
                ]

            }
        }
        stage('Deploy: Docker Compose + CTP') {
            when { equals expected: true, actual: true }
            steps {
                build job: 'master/Petclinic-deploy', parameters: [
                    string(name: 'LS_URL', value: params.LS_URL),
                    string(name: 'CTP_URL', value: params.CTP_URL),
                    string(name: 'DTP_URL', value: params.DTP_URL),
                    string(name: 'DTP_USER', value: params.DTP_USER),
                    string(name: 'DTP_PASS', value: params.DTP_PASS),
                    string(name: 'BUILD_TIMESTAMP', value: env.BUILD_TIMESTAMP),

                    // Add other parameters as needed
                ]
            
            }
        }
        stage('Test: TIA Regression Suite') {
            when { equals expected: true, actual: true}
            steps {        
                build job: 'Petclinic-test-tia', parameters: [
                    string(name: 'CTP_URL', value: params.CTP_URL),
                    string(name: 'DTP_USER', value: params.DTP_USER),
                    string(name: 'DTP_PASS', value: params.DTP_PASS),

                    // Add other parameters as needed
                ]

            }
        }
    }
    post {
        // Clean after build
        always {
            // delete Cov-tool stuff
            sh  '''
                echo "cleaning up..."
                # rm -rf "jtest_agent"
                # rm -rf "jtestcov"
                '''
        }
    }
}